<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstUseFragment"
        android:icon="@drawable/food"
        android:title="Меню"/>

    <item
        android:id="@+id/secondUseFragment"
        android:icon="@drawable/traveler"
        android:title="Участники"/>

    <item
        android:id="@+id/thirdUseFragment"
        android:icon="@drawable/food"
        android:title="Распределение"/>

</menu>